{
  "JwtSettings": {
    "SecretKey":  "nemo_super_secret_key_wtf_dont_copy" //hehe
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HBV03C1\\SQLEXPRESS; Database=MAtUIDB01; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
